{
  "name": "cqm-execution-service",
  "version": "0.0.1",
  "description": "CQM Execution Service",
  "main": "server.js",
  "repository": "https://github.com/projecttacoma/cqm-execution-service.git",
  "contributors": [
    {
      "name": "Cole Springate-Combs",
      "email": "cspringatecombs@mitre.org"
    },
    {
      "name": "Adam Holmes",
      "email": "aholmes@mitre.org"
    },
    {
      "name": "Luke Osborne",
      "email": "lwosborne@mitre.org"
    }
  ],
  "license": "Apache-2.0",
  "scripts": {
    "start": "node server.js",
    "test": "NODE_ENV=test nyc --reporter=html --reporter=text mocha spec/server_spec.js",
    "testRunningServer": "NODE_ENV=test mocha spec/server_spec_against_running.js",
    "docker-build": "docker build -t docker/cqm-execution-service .",
    "docker-run": "docker run --log-driver json-file --log-opt max-size=10m --log-opt max-file=4 -p 8081:8081 --name cqm-execution-service -d docker/cqm-execution-service",
    "docker-stop": "docker stop cqm-execution-service",
    "docker-clean": "yarn docker-stop; docker rm cqm-execution-service"
  },
  "dependencies": {
    "compression": "^1.7.3",
    "cqm-execution": "^0.1.2",
    "express": "^4.16.3",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "nyc": "^12.0.2",
    "supertest": "^3.1.0",
    "request":   "^2.87.0"
  },
  "nyc": {
    "exclude": ["**/*spec.js","spec/**"]
  }
}
