{
  "name": "cqm-execution-service",
  "version": "0.0.1",
  "description": "CQM Execution Service",
  "main": "server.js",
  "repository": "https://github.com/projecttacoma/cqm-execution-service.git",
  "contributors": [
    {
      "name": "Cole Springate-Combs",
      "email": "cspringatecombs@mitre.org"
    },
    {
      "name": "Adam Holmes",
      "email": "aholmes@mitre.org"
    }
  ],
  "license": "Apache-2.0",
  "scripts": {
    "start": "node server.js",
    "test": "NODE_ENV=test nyc --reporter=html --reporter=text mocha spec/server_spec.js",
    "testRunningServer": "NODE_ENV=test mocha spec/server_spec_against_running.js"
  },
  "dependencies": {
    "compression": "^1.7.3",
    "cqm-execution": "https://github.com/projecttacoma/cqm-execution.git#bonnie_backend_execution",
    "express": "^4.16.3",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "nyc": "^12.0.2",
    "supertest": "^3.1.0",
    "request":   "^2.87.0"
  },
  "nyc": {
    "exclude": ["**/*spec.js","spec/**"]
  }
}
